<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
}
body {
	margin-top: 19px;
	margin-bottom: 0px;
	background: #30363b top center repeat;
			}
.options {
float:left;
width:20%;
text-align:center;
}
.options a {
background-color:#30363b;
padding:8px;
margin-top:7px;
display:block;
width:100%;
color:#30363b;
}
.main {
float:left;
width:60%;
padding:0 20px;
}
.course {
background-color:#30363b;
color:white;
float:left;
width:20%;
padding:10px;
text-align:center;
}
#header
{
margin-top: -30px;
margin-bottom: -4px;
background-color:#30363b;
padding:5px;
text-align:center;
font-family: sans-serif;-ms-text-size-adjust: 100%;
color:white;
}
#footer{
background-color:#30363b;
text-align:center;
padding:10px;
font-family: sans-serif;-ms-text-size-adjust: 100%;
margin-top:7px;
color:white;
@media only screen and (max-width:620px) {
/* For mobile phones: */
.options, .main, .course {
width:100%;
}
</style>
</head>
<body>
<div id="header">
<h2>Welcome AA M⚽BILE TV</h2>
<h3>24/7 Live Sports & Entertainment Channels<h3>
</div>
<div style="overflow:auto">
<iframe allowFullScreen="true" scrolling=yes frameborder="0 "width="100%" height="100%" src="https://yallashot.top/stream/stream-679.php" allow="clipboard-read; clipboard-write"></iframe></div>
</div>
<div id="footer">© 2023 - aamobiletv.tk All Rights Reserved</div>
</body>
</html>